CPF                PRIVATE     INCOMPLETO  DATA DA ÚLTIMA COMPRA TICKET MÉDIO          TICKET DA ÚLTIMA COMPRA LOJA MAIS FREQUÊNTE LOJA DA ÚLTIMA COMPRA
042.098.288-40     0           0           2013-06-12            161,22                161,22                  79.379.491/0008-50  79.379.491/0008-50
058.189.421-98     0           0           NULL                  NULL                  NULL                    NULL                NULL
066.148.309-61     0           0           2013-04-18            229,00                229,00                  79.379.491/0008-50  79.379.491/0008-50
101.520.857-69     0           0           NULL                  NULL                  NULL                    NULL                NULL
077.844.088-54     0           0           NULL                  NULL                  NULL                    NULL                NULL
058.100.109-54     0           0           NULL                  NULL                  NULL                    NULL                NULL
255.917.618-10     0           1           NULL                  NULL                  NULL                    NULL                NULL
050.984.859-16     1           0           NULL                  NULL                  NULL                    NULL                NULL
023.521.319-52     0           0           NULL                  NULL                  NULL                    NULL                NULL
891.098.302-78     0           0           NULL                  NULL                  NULL                    NULL                NULL